set -g prefix C-a
unbind C-b
set -sg base-index 1
set -g pane-base-index 1
set -sg repeat-time 600
set -g pane-border-style bg=default,fg=magenta
set -g pane-active-border-style bg=default,fg=green
set -g mouse on
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -s escape-time 0
bind v split-window -h
bind s split-window -v
bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R
bind -r C-h resize-pane -L 5
bind -r C-n resize-pane -D 5
bind -r C-e resize-pane -U 5
bind -r C-i resize-pane -R 5
bind -r Space resize-pane -Z
bind -r i next-window
bind -r l next-layout
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
set -g status-fg white
set -g status-bg colour234
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 2
set -g status-left '#[fg=colour16,bg=colour106,bold] #S #[fg=colour106,bg=colour149,nobold]⮀#[fg=colour232,bg=colour149,bold] #(ipconfig getifaddr en0) #[fg=colour149,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour144]⮃ %R ⮃ %d %b #[fg=colour100,bg=colour234,nobold]⮂#[fg=colour16,bg=colour100,bold] #[fg=16,bg=234] S #[fg=16,bg=234]##[default]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour160]⮀#[fg=colour16,bg=colour160,noreverse,bold] #I ⮁ #W #[fg=colour160,bg=colour234,nobold]⮀"
bind -n C-q clear-history
set -g history-limit 5000
setw -g monitor-activity on
set -g visual-activity off
setw -g automatic-rename on
bind c new-window
bind , command-prompt "rename-window '%%'"
bind p previous-window -a
setw -g mode-keys vi
bind Escape copy-mode
unbind [
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
set -g base-index 1
set -g pane-base-index 1

#trouble
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
