settings = {
  core = {
    real_name = "Emile Swarts";
    user_name = "emile";
    nick = "emileswarts";
    recode_autodetect_utf8 = "yes";
  };
  "fe-text" = { actlist_sort = "refnum"; term_force_colors = "yes"; };
};
servers = (
  {
    address = "irc.freenode.net";
    chatnet = "fn";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);
chatnets = { fn = { type = "IRC"; }; };
channels = ( 
  { name = "#archlinux"; chatnet = "fn"; autojoin = "yes"; }
);
